GettingStarted/GettingStarted/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
                 xmlns:sfEffectsView="clr-namespace:Syncfusion.XForms.EffectsView;assembly=Syncfusion.Core.XForms"
    xmlns:sfBorder="clr-namespace:Syncfusion.XForms.Border;assembly=Syncfusion.Core.XForms"
	xmlns:sfGradient="clr-namespace:Syncfusion.XForms.Graphics;assembly=Syncfusion.Core.XForms"
             x:Class="GettingStarted.MainPage">

     <StackLayout Padding="10" WidthRequest="400" HorizontalOptions="Center" VerticalOptions="Center">
        <Label Text="Ripple effect" FontAttributes="Bold"  FontFamily="Roboto-Medium" TextColor=" #757575"   VerticalOptions="Center" Margin="0,10,10,10" FontSize="16"/>
        <sfEffectsView:SfEffectsView x:Name="EffectsView" TouchDownEffects="Ripple" HeightRequest="128"	 Margin="0,0,0,10" CornerRadius="5" RippleAnimationDuration="800">
            <Grid>
                <sfGradient:SfGradientView >
                    <sfGradient:SfGradientView.BackgroundBrush>
                        <sfGradient:SfLinearGradientBrush>
                            <sfGradient:SfLinearGradientBrush.GradientStops>
                                <sfGradient:SfGradientStop Color="#0eddeb" Offset="0.0" />
                                <sfGradient:SfGradientStop Color="#006ed9" Offset="1" />
                            </sfGradient:SfLinearGradientBrush.GradientStops>
                        </sfGradient:SfLinearGradientBrush>
                    </sfGradient:SfGradientView.BackgroundBrush>
                </sfGradient:SfGradientView>
                <sfBorder:SfBorder BackgroundColor="Transparent" BorderColor="Transparent"   BorderWidth="0" VerticalOptions="Center">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="3*"/>
                            <ColumnDefinition Width="7*"/>
                        </Grid.ColumnDefinitions>
                        <Image x:Name="cardImage" Source="Person0.png" Margin="7" VerticalOptions="Center"
									   WidthRequest="80" HeightRequest="80"/>
                        <StackLayout Grid.Column="1" VerticalOptions="Center" HorizontalOptions="FillAndExpand">
                            <Label Text="Laura Steffi"  TextColor="#FFFFFF" 
                                       Grid.Row="0"  VerticalTextAlignment="Center"
                                       Margin="15,0,0,0" Font="18" FontFamily="Roboto-Medium"/>
                            <Label Text="Data Science Analyst"  TextColor="#FFFFFF" 
                                       VerticalTextAlignment="Center" FontFamily="Roboto-Regular" 
                                       Margin="15,0,0,0" Font="12"/>
                            <Label Text="laurasteffi@gmail.com"  TextColor="#FFFFFF" 
										   FontFamily="Roboto-Regular" 
                                       VerticalTextAlignment="Center" Margin="15,0,0,0" Font="12" />
                            <Label Text="011-253-321"  TextColor="#FFFFFF" FontFamily="Roboto-Regular" 
                                       VerticalTextAlignment="Center" Margin="15,0,0,0" Font="12"/>
                        </StackLayout>
                    </Grid>
                </sfBorder:SfBorder>
            </Grid>
        </sfEffectsView:SfEffectsView>
    </StackLayout>
</ContentPage>

